*typecheck.txt*  Typing practice for your own code

==============================================================================
CONTENTS                                                   *typecheck-contents*

Introduction                                               |typecheck-intro|
Commands                                                   |typecheck-commands|
Options                                                    |typecheck-options|
Notes                                                      |typecheck-notes|

==============================================================================
INTRODUCTION                                                *typecheck-intro*

TypeCheck.nvim lets you practice typing directly on the code you're reading.
It opens a scratch buffer with ghost text from the current buffer and tracks
WPM + accuracy as you type.

==============================================================================
COMMANDS                                                *typecheck-commands*

:TypeCheck                                                     *:TypeCheck*
        Start a typing session for the current buffer.

:TypeCheckStats                                           *:TypeCheckStats*
        Show saved session stats and Neovim manual progress.

==============================================================================
OPTIONS                                                *typecheck-options*

Configuration keys for `require("typecheck").setup({ ... })`:

auto_skip_separators  (boolean)  Skip separator lines while navigating.
history_size          (number)   Max number of recent sessions kept for stats.
daily_goal_minutes    (number)   Daily active typing goal shown in stats (minutes).
auto_indent           (boolean)  Keep typed indentation aligned with source lines.

==============================================================================
NOTES                                                     *typecheck-notes*

Progress is stored in: >
  stdpath("state")/typecheck_progress.json
<
Saved sessions resume at the next character.
If the source file changes, progress is remapped line-by-line when possible.

Leading indentation is kept aligned with the source line by default; extra
leading whitespace is stripped to prevent shifting the ghost text.

==============================================================================
vim:tw=78:ft=help:norl:
